<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="E911 News LLC — Public safety reporting, public education, and local government transparency through FOIA-based investigative journalism." />
  <title>E911 News LLC | Public Safety Reporting & Transparency</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>

  <header class="site-header" id="top">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="E911 News home">
        <img src="assets/E911News-Logo.png" class="brand-logo" alt="E911 News LLC logo" />
      </a>

      <button class="nav-toggle" aria-controls="site-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger" aria-hidden="true"></span>
      </button>

      <nav class="nav" id="site-nav" aria-label="Primary">
        <a href="#mission">Mission</a>
        <a href="#work">What We Do</a>
        <a href="#foia">FOIA Process</a>
        <a href="#ethics">Ethics</a>
        <a href="#about">About</a>
        <a class="btn" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="kicker">Public Safety • Public Education • Transparency</p>
          <h1>Accountability reporting for local communities.</h1>
          <p class="lead">
            E911 News LLC covers public safety operations and local government with a focus on
            fact-based reporting, public education, and open-records accountability.
          </p>

          <div class="cta-row">
            <a class="btn primary" href="#work">Explore our work</a>
            <a class="btn ghost" href="#foia">How FOIA requests work</a>
          </div>

          <div class="badge-row" aria-label="Affiliations">
            <span class="badge">FOIA / Open Records</span>
            <span class="badge">Investigative Journalism</span>
            <span class="badge">
              Member: Georgia First Amendment Foundation
              <a class="inline-link" href="https://www.gfaf.org" target="_blank" rel="noopener noreferrer" aria-label="Visit Georgia First Amendment Foundation website">(gfaf.org)</a>
            </span>
          </div>
        </div>

        <div class="hero-card" role="complementary" aria-label="Quick summary">
          <div class="card">
            <h2 class="card-title">Our focus</h2>
            <ul class="checklist">
              <li>Public safety incident reporting (verified sourcing)</li>
              <li>Public education and preparedness</li>
              <li>Local government transparency and accountability</li>
              <li>FOIA/Open Records requests and document review</li>
            </ul>
            <p class="card-note">
              We rely on public records, on-the-ground reporting, and careful verification.
              We correct mistakes transparently and promptly.
            </p>
            <div class="card-actions">
              <a class="btn small" href="#contact">Submit a tip</a>
              <a class="btn small ghost" href="#ethics">Read our ethics</a>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-gradient" aria-hidden="true"></div>
    </section>

    <section class="section" id="mission">
      <div class="container">
        <h2>Mission</h2>
        <p class="section-lead">
          Our mission is to strengthen public safety through responsible reporting, public education, and rigorous transparency work.
        </p>

        <div class="grid-3">
          <article class="card">
            <h3>Public Safety Reporting</h3>
            <p>
              Timely, contextual coverage of incidents and operations—prioritizing accuracy, official confirmation when available,
              and clear distinctions between verified facts and developing information.
            </p>
          </article>

          <article class="card">
            <h3>Public Education</h3>
            <p>
              Practical explainers on how emergency services work, preparedness guidance, and “how to read the system” resources
              so residents can make informed decisions during critical events.
            </p>
          </article>

          <article class="card">
            <h3>Local Government Transparency</h3>
            <p>
              FOIA/Open Records requests, document analysis, and follow-up reporting to ensure public institutions remain accountable
              to the communities they serve.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section alt" id="work">
      <div class="container">
        <h2>What We Do</h2>
        <p class="section-lead">A practical, repeatable workflow built around evidence, verification, and clarity.</p>

        <div class="grid-2">
          <div class="card">
            <h3>Investigative reporting</h3>
            <ul class="bullets">
              <li>FOIA/Open Records requests and follow-up</li>
              <li>Document triage, analysis, and timeline building</li>
              <li>Source development and corroboration</li>
              <li>Public-interest publishing with context and citations</li>
            </ul>
          </div>

          <div class="card">
            <h3>Public safety explainers</h3>
            <ul class="bullets">
              <li>How dispatch, fire, EMS, and law enforcement systems operate</li>
              <li>What “response time” metrics mean (and what they don’t)</li>
              <li>How mutual aid works across jurisdictions</li>
              <li>How to file complaints, commendations, and records requests</li>
            </ul>
          </div>

          <div class="card">
            <h3>Transparency support</h3>
            <ul class="bullets">
              <li>Templates and guidance for citizens filing records requests</li>
              <li>Best practices for organizing and reviewing large record sets</li>
              <li>Interpretation help: meeting minutes, budgets, vendor contracts</li>
              <li>Explaining complex topics in plain language</li>
            </ul>
          </div>

          <div class="card">
            <h3>Community-first publishing</h3>
            <ul class="bullets">
              <li>Clear corrections policy</li>
              <li>Respect for privacy and safety, especially in sensitive incidents</li>
              <li>Careful redaction practices when documents include personal data</li>
              <li>Accessibility-first design for mobile readers</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="foia">
      <div class="container">
        <h2>FOIA / Open Records: How It Works</h2>
        <p class="section-lead">
          Open-records requests are a core tool for accountability. Here is our high-level process.
        </p>

        <ol class="steps">
          <li class="step">
            <div class="step-num">1</div>
            <div class="step-body">
              <h3>Define the question</h3>
              <p>We start with a specific public-interest question and identify which agency likely holds the relevant records.</p>
            </div>
          </li>

          <li class="step">
            <div class="step-num">2</div>
            <div class="step-body">
              <h3>Request narrowly, then iterate</h3>
              <p>We request records with tight date ranges and clear descriptions to reduce delays and costs, then refine as needed.</p>
            </div>
          </li>

          <li class="step">
            <div class="step-num">3</div>
            <div class="step-body">
              <h3>Review, verify, and redact</h3>
              <p>We review documents for accuracy and corroboration, and protect sensitive personal information when appropriate.</p>
            </div>
          </li>

          <li class="step">
            <div class="step-num">4</div>
            <div class="step-body">
              <h3>Publish with context</h3>
              <p>We publish findings with clear sourcing and context so readers can understand what the records do—and do not—show.</p>
            </div>
          </li>
        </ol>

        <div class="callout">
          <p>
            For open-government resources and training, we encourage readers to review materials from the
            Georgia First Amendment Foundation.
            <a href="https://www.gfaf.org" target="_blank" rel="noopener noreferrer">Visit gfaf.org</a>.
          </p>
        </div>
      </div>
    </section>

    <section class="section alt" id="ethics">
      <div class="container">
        <h2>Ethics & Standards</h2>
        <p class="section-lead">
          We aim to publish in a way that is useful to the public and fair to the facts.
        </p>

        <div class="grid-3">
          <article class="card">
            <h3>Accuracy over speed</h3>
            <p>When details are developing, we label them clearly and update as new verified information becomes available.</p>
          </article>

          <article class="card">
            <h3>Transparency</h3>
            <p>We cite and link to primary documents when possible, explain methods, and publish corrections visibly.</p>
          </article>

          <article class="card">
            <h3>Privacy & safety</h3>
            <p>We minimize harm: avoid doxxing, respect victims, and handle sensitive records with care.</p>
          </article>
        </div>

        <div class="two-col">
          <div class="card">
            <h3>Corrections policy (short form)</h3>
            <p>
              If we publish an error, we will correct it promptly and note what changed. Use the contact form to request a correction
              and include the URL plus supporting documentation when available.
            </p>
          </div>
          <div class="card">
            <h3>Tip handling</h3>
            <p>
              Tips are welcome. Please avoid sending sensitive personal data unless necessary.
              If you are reporting an emergency, call 911 or your local emergency number.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="about">
      <div class="container">
        <h2>About E911 News LLC</h2>
        <div class="about-grid">
          <div class="card">
            <h3>Who we are</h3>
            <p>
              E911 News LLC is an independent, FOIA-driven newsroom focused on public safety reporting, public education, and local
              government transparency. We emphasize primary-source documentation, careful verification, and clear, accessible writing.
            </p>
            <p class="muted">
              Note: This website template is ready to deploy; update your contact details, social links, and any disclaimers to match your operations.
            </p>
          </div>

          <div class="card">
            <h3>What we publish</h3>
            <ul class="bullets">
              <li>Breaking updates with verification</li>
              <li>Document-backed investigations</li>
              <li>Explainers, FAQs, and guides for the public</li>
              <li>Records-request trackers and summaries</li>
            </ul>
          </div>

          <div class="card">
            <h3>Affiliation</h3>
            <p>
              Proud member of the Georgia First Amendment Foundation (GFAF), which supports open government and press freedoms.
              <a href="https://www.gfaf.org" target="_blank" rel="noopener noreferrer">gfaf.org</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section alt" id="contact">
      <div class="container">
        <h2>Contact</h2>
        <p class="section-lead">
          Use the form below for tips, corrections, or records-related leads. Do not submit emergency requests here.
        </p>

        <div class="contact-grid">
          <form class="card form" id="contactForm" novalidate>
            <div class="field">
              <label for="name">Name</label>
              <input id="name" name="name" type="text" autocomplete="name" placeholder="Your name" required />
            </div>

            <div class="field">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" autocomplete="email" placeholder="you@example.com" required />
            </div>

            <div class="field">
              <label for="topic">Topic</label>
              <select id="topic" name="topic" required>
                <option value="" selected disabled>Select one</option>
                <option value="tip">Tip / Lead</option>
                <option value="correction">Correction Request</option>
                <option value="foia">FOIA / Open Records Lead</option>
                <option value="education">Public Education Question</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="field">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="6" placeholder="Share what you know (include dates, agencies, and any document references if applicable)..." required></textarea>
              <p class="help">Avoid sending SSNs, driver’s license numbers, or medical details.</p>
            </div>

            <div class="form-actions">
              <button class="btn primary" type="submit">Prepare message</button>
              <p class="muted small">This form opens your email client with a prefilled message (no server required).</p>
            </div>

            <div class="form-status" id="formStatus" role="status" aria-live="polite"></div>
          </form>

          <div class="card">
            <h3>Preferred channels</h3>
            <p class="muted">Update these placeholders with your live addresses.</p>

            <div class="contact-list">
              <div class="contact-item">
                <span class="label">Email</span>
                <span class="value"><a href="mailto:ITeam@E911News.com">ITeam@E911News.com</a></span>
              </div>

              <div class="contact-item">
                <span class="label">Tips</span>
                <span class="value"><a href="mailto:Tips@E911News.com">Tips@E911News.com</a></span>
              </div>

              <div class="contact-item">
                <span class="label">Website</span>
                <span class="value"><a href="#top">E911News.com</a></span>
              </div>

              <div class="contact-item">
                <span class="label">Resources</span>
                <span class="value"><a href="https://www.gfaf.org" target="_blank" rel="noopener noreferrer">Georgia First Amendment Foundation</a></span>
              </div>
            </div>

            <hr class="sep" />

            <h3 class="mt">Quick disclaimer</h3>
            <p class="small muted">
              Nothing on this site is legal advice. For emergencies, call 911. For public records, contact the appropriate agency.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p class="small muted">© <span id="year"></span> E911 News LLC. All rights reserved.</p>
        <div class="footer-links">
          <a href="#top">Back to top</a>
          <a href="#ethics">Ethics</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </footer>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
