/* E911 News — mobile-first, accessible, no framework required */
:root{
  --bg: #0b0d12;
  --panel: #111528;
  --panel2: #0f1322;
  --text: #f2f5ff;
  --muted: rgba(242,245,255,.72);
  --muted2: rgba(242,245,255,.56);
  --line: rgba(242,245,255,.12);
  --shadow: 0 18px 50px rgba(0,0,0,.35);
  --radius: 18px;

  --max: 1120px;
  --pad: clamp(16px, 4vw, 28px);

  --btn: rgba(242,245,255,.12);
  --btnHover: rgba(242,245,255,.18);
  --primary: #ffffff;
  --primaryText: #0b0d12;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.55;
  color: var(--text);
  background: radial-gradient(1000px 700px at 20% -10%, rgba(255,255,255,.14), transparent 55%),
              radial-gradient(900px 600px at 100% 20%, rgba(255,255,255,.10), transparent 55%),
              linear-gradient(180deg, #070810, #0b0d12 40%, #070810);
}

img{ max-width:100%; height:auto; display:block; }
a{ color: var(--text); text-decoration: none; }
a:hover{ text-decoration: underline; }
.container{ width: min(var(--max), 100% - 2*var(--pad)); margin-inline:auto; }

.skip{
  position:absolute; left:-999px; top:12px;
  background:#fff; color:#000; padding:10px 14px; border-radius:999px;
  z-index:1000;
}
.skip:focus{ left: 12px; }

/* Header */
.site-header{
  position: sticky;
  top:0;
  z-index: 30;
  backdrop-filter: blur(10px);
  background: rgba(10,12,18,.72);
  border-bottom: 1px solid var(--line);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding: 10px 0;
}
.brand{ display:flex; align-items:center; gap:12px; min-width: 140px; }
.brand-logo{
  width: 170px;
  height: auto;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

/* Nav */
.nav{
  display:flex;
  align-items:center;
  gap: 10px;
}
.nav a{
  padding: 10px 12px;
  border-radius: 999px;
  color: var(--muted);
  font-weight: 600;
  font-size: 14px;
}
.nav a:hover{
  text-decoration:none;
  background: rgba(242,245,255,.08);
  color: var(--text);
}
.nav .btn{
  padding: 10px 14px;
  border: 1px solid var(--line);
  background: rgba(242,245,255,.06);
  color: var(--text);
}

.nav-toggle{
  display:none;
  border: 1px solid var(--line);
  background: rgba(242,245,255,.06);
  color: var(--text);
  width: 44px;
  height: 44px;
  border-radius: 12px;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
.hamburger{
  width: 18px;
  height: 2px;
  background: var(--text);
  position: relative;
  border-radius: 999px;
}
.hamburger::before,.hamburger::after{
  content:"";
  position:absolute;
  left:0;
  width: 18px;
  height: 2px;
  background: var(--text);
  border-radius: 999px;
}
.hamburger::before{ top:-6px; }
.hamburger::after{ top: 6px; }
.sr-only{
  position:absolute;
  width:1px;height:1px;
  padding:0;margin:-1px;
  overflow:hidden;clip:rect(0,0,0,0);
  white-space:nowrap;border:0;
}

/* Hero */
.hero{
  position: relative;
  padding: clamp(22px, 6vw, 60px) 0;
  overflow: clip;
}
.hero-grid{
  display:grid;
  gap: 18px;
  align-items: start;
}
.hero-copy{
  padding-top: 6px;
}
.kicker{
  display:inline-flex;
  align-items:center;
  gap:10px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 12px;
  color: var(--muted);
  margin: 0 0 10px 0;
}
.hero h1{
  margin: 0 0 12px 0;
  font-size: clamp(32px, 6vw, 52px);
  line-height: 1.06;
  letter-spacing: -0.02em;
}
.lead{
  margin: 0 0 18px 0;
  color: var(--muted);
  font-size: 16px;
  max-width: 60ch;
}
.cta-row{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 16px 0 14px 0;
}
.badge-row{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(242,245,255,.05);
  color: var(--muted);
  font-size: 13px;
}
.inline-link{ color: var(--text); text-decoration: underline; }

/* Sections */
.section{
  padding: clamp(26px, 6vw, 60px) 0;
}
.section.alt{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.01));
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}
.section h2{
  margin: 0 0 10px 0;
  font-size: clamp(22px, 4.2vw, 34px);
  letter-spacing: -0.01em;
}
.section-lead{
  margin: 0 0 18px 0;
  color: var(--muted);
  max-width: 75ch;
}

/* Cards + grids */
.card{
  border: 1px solid var(--line);
  background: rgba(17,21,40,.70);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}
.grid-3{
  display:grid;
  gap: 12px;
}
.grid-2{
  display:grid;
  gap: 12px;
}
.two-col{
  display:grid;
  gap: 12px;
  margin-top: 12px;
}
.about-grid{
  display:grid;
  gap: 12px;
}

.card-title{
  margin: 0 0 10px 0;
  font-size: 18px;
}
.card-note{
  margin: 12px 0 0 0;
  color: var(--muted);
  font-size: 14px;
}

/* Lists */
.checklist, .bullets{
  margin: 0;
  padding-left: 18px;
}
.checklist li, .bullets li{
  margin: 6px 0;
  color: var(--muted);
}
.checklist li{ list-style: "✓  "; padding-left: 6px; }
.bullets li{ list-style: "•  "; padding-left: 6px; }

/* Steps */
.steps{
  list-style:none;
  padding:0;
  margin: 0;
  display:grid;
  gap: 10px;
}
.step{
  display:flex;
  gap: 12px;
  align-items:flex-start;
  border: 1px solid var(--line);
  background: rgba(17,21,40,.55);
  border-radius: var(--radius);
  padding: 16px;
}
.step-num{
  width: 36px;
  height: 36px;
  border-radius: 14px;
  display:grid;
  place-items:center;
  background: rgba(242,245,255,.12);
  border: 1px solid var(--line);
  font-weight: 800;
}
.step h3{ margin: 0 0 4px 0; }
.step p{ margin: 0; color: var(--muted); }

.callout{
  margin-top: 14px;
  border-radius: var(--radius);
  border: 1px dashed rgba(242,245,255,.28);
  background: rgba(242,245,255,.05);
  padding: 14px 16px;
  color: var(--muted);
}
.callout a{ color: var(--text); }

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  border-radius: 999px;
  padding: 12px 14px;
  border: 1px solid var(--line);
  background: var(--btn);
  color: var(--text);
  font-weight: 700;
  font-size: 14px;
  text-decoration:none;
  cursor:pointer;
}
.btn:hover{ text-decoration:none; background: var(--btnHover); }
.btn.primary{
  background: var(--primary);
  color: var(--primaryText);
  border-color: transparent;
}
.btn.primary:hover{ filter: brightness(.92); }
.btn.ghost{
  background: transparent;
}
.btn.small{
  padding: 10px 12px;
  font-size: 13px;
}

.card-actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}

/* Contact */
.contact-grid{
  display:grid;
  gap: 12px;
}
.field{ display:grid; gap: 6px; margin-bottom: 12px; }
label{ font-weight: 700; font-size: 14px; color: var(--text); }
input, select, textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(10,12,18,.45);
  color: var(--text);
  font: inherit;
}
textarea{ resize: vertical; min-height: 140px; }
.help{ margin: 6px 0 0 0; color: var(--muted2); font-size: 13px; }
.form-actions{ display:flex; flex-wrap:wrap; gap: 10px; align-items:center; }
.form-status{ margin-top: 10px; color: var(--muted); font-size: 14px; }

.contact-list{
  display:grid;
  gap: 10px;
  margin-top: 10px;
}
.contact-item{
  display:flex;
  justify-content:space-between;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--line);
}
.contact-item:last-child{ border-bottom:none; }
.contact-item .label{ color: var(--muted2); font-weight: 700; }
.contact-item .value a{ color: var(--text); text-decoration: underline; }

.sep{
  border: none;
  border-top: 1px solid var(--line);
  margin: 16px 0;
}
.mt{ margin-top: 6px; }

.small{ font-size: 13px; }
.muted{ color: var(--muted); }

/* Footer */
.site-footer{
  padding: 22px 0 30px;
  border-top: 1px solid var(--line);
}
.footer-inner{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  align-items:center;
}
.footer-links{
  display:flex;
  gap: 12px;
}
.footer-links a{ color: var(--muted); }

/* Responsive */
@media (min-width: 860px){
  .hero-grid{
    grid-template-columns: 1.25fr .85fr;
    gap: 18px;
  }
  .grid-3{ grid-template-columns: repeat(3, 1fr); }
  .grid-2{ grid-template-columns: repeat(2, 1fr); }
  .two-col{ grid-template-columns: repeat(2, 1fr); }
  .about-grid{ grid-template-columns: 1.2fr .8fr .8fr; }
  .contact-grid{ grid-template-columns: 1.2fr .8fr; }
}

@media (max-width: 859px){
  .nav-toggle{ display:flex; }
  .nav{
    position: absolute;
    top: 66px;
    right: var(--pad);
    left: var(--pad);
    display:none;
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    padding: 12px;
    border-radius: 16px;
    border: 1px solid var(--line);
    background: rgba(10,12,18,.92);
    box-shadow: var(--shadow);
  }
  .nav a{ justify-content: center; }
  .nav.open{ display:flex; }
}
